<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    name="eea.coremetadata.behavior"
    title="EEA Core metadata"
    description="Adds EEA Core metadata fields"
    factory="eea.coremetadata.behaviors.metadata.CoreMetadata"
    provides="eea.coremetadata.interfaces.ICoreMetadata"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker="eea.coremetadata.interfaces.ICoreMetadata"
    />

  <utility
      name="organisations_vocabulary"
      component=".vocabulary.organisations_vocabulary"
      />

  <utility
      name="topics_vocabulary"
      component=".vocabulary.TopicsVocabularyFactory"
      />


</configure>
