<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="eea.coremetadata:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.coremetadata default profile"
       import_profile="eea.coremetadata:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Migrate block jsons"
    description=""
    profile="eea.coremetadata:default"
    source="1.0"
    destination="1.6"
    handler=".to16.run_upgrade"
    />

</configure>
